<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
        width: 330px;
        height: fit-content;
        padding-bottom: 30px;
        padding-top: 15px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
      }
      img {
        height: 300px;
        border-radius: 10px;
      }
      .card h3 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        width: 230px;
        text-align: center;
      }
      .card p {
        color: hsl(220, 15%, 55%);
        width: 260px;
        font-weight: 400;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <img src="./images/image-qr-code.png" alt="FrontEnd QR" />
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </section>
  </body>
</html>
